# ecommerce-microservices

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
gateway/: pom.xml
gateway/src/main/java/com/ecommerce/gateway/config/: AppProperties.java  RateLimiterConfig.java
gateway/src/main/java/com/ecommerce/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/ecommerce/gateway/security/: DevTokenController.java  JwtService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/ecommerce/gateway/security/: JwtServiceTest.java
infra/: docker-compose.yml  init-db.sql
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/notification/config/: KafkaConsumerConfig.java  TestKafkaProducerConfig.java
notification-service/src/main/java/com/ecommerce/notification/consumer/: OrderEventConsumer.java  OrderEventEnvelope.java
notification-service/src/main/java/com/ecommerce/notification/entity/: NotificationLog.java
notification-service/src/main/java/com/ecommerce/notification/repository/: NotificationLogRepository.java
notification-service/src/main/java/com/ecommerce/notification/service/: EmailService.java  NotificationService.java
notification-service/src/main/java/com/ecommerce/order/event/: OrderEvent.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__initial_schema.sql
notification-service/src/main/resources/templates/: order-cancelled.html  order-placed.html
notification-service/src/test/java/com/ecommerce/notification/consumer/: OrderEventConsumerIntegrationTest.java  OrderEventEnvelopeTest.java
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/client/: ProductClient.java
order-service/src/main/java/com/ecommerce/order/config/: KafkaProducerConfig.java  RestClientConfig.java  SecurityConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java  StripeWebhookController.java
order-service/src/main/java/com/ecommerce/order/dto/: OrderDto.java
order-service/src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/order/event/: OrderEvent.java  OrderEventPublisher.java
order-service/src/main/java/com/ecommerce/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/ecommerce/order/mapper/: OrderMapper.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/service/: OrderNumberGenerator.java  OrderService.java  PaymentService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__initial_schema.sql
order-service/src/test/java/com/ecommerce/order/entity/: OrderStatusTest.java
order-service/src/test/java/com/ecommerce/order/service/: OrderEventPublishingIntegrationTest.java
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/config/: CacheConfig.java  SecurityConfig.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/dto/: CategoryDto.java  ProductDto.java
product-service/src/main/java/com/ecommerce/product/entity/: Category.java  Product.java  ProductDocument.java
product-service/src/main/java/com/ecommerce/product/exception/: CategoryNotFoundException.java  DuplicateSkuException.java  GlobalExceptionHandler.java
product-service/src/main/java/com/ecommerce/product/mapper/: ProductMapper.java
product-service/src/main/java/com/ecommerce/product/repository/: CategoryRepository.java  ProductRepository.java  ProductSearchRepository.java
product-service/src/main/java/com/ecommerce/product/service/: ProductIndexingService.java  ProductSearchService.java  ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__initial_schema.sql
product-service/src/main/resources/elasticsearch/: settings.json
product-service/src/test/java/com/ecommerce/product/service/: ProductServiceIntegrationTest.java  ProductServiceUnitTest.java
